{
  "name": "arrow",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "align-right",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "bb68a13a3574b087d4350eff0b8d48e3",
      "css": "emo-tongue",
      "code": 59399,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "31562b831ad0016b89ddf9693214041f",
      "css": "hand-peace-o",
      "code": 62043,
      "src": "fontawesome"
    },
    {
      "uid": "dd0acda8a6217fd10e94d4feadccd90f",
      "css": "hand-scissors-o",
      "code": 62039,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    }
  ]
}